// Явное указание на режим строгого соответствия современному стандарту
"use strict";

/**
 * Плагин создания "Всплывающего окна"
 *
 * Свойства объекта:
 * * name (тип: string) - Имя всплывающего окна. Будет использовано в значении атрибута ID конструкции
 * * elements (тип: Array) - Массив селекторов элементов, над которыми будут проходить манипуляции
 * * enable (тип: Boolean) - Состояние панели навигации (false - свернута; true - развернута)
 *
 * Методы объекта:
 * * show - Метод разворачивает панель
 * * hide - Метод сворачивает панель
 */
function popupWindow(name){
    // Создание нового тега "div"
    var div = document.createElement('div');
    // Добавление к элементу атрибута "id"
    div.setAttribute("id", name);
    // Добавление к элементу атрибута "class"
    div.setAttribute("class", "popupWindow");
    
    
    
    console.log('Создан объект '+name);
    
}

// Создание экземпляра объекта "Всплывающее окно" с ID 
var googleMap = new popupWindow('googleMap');